{
  "short_name": "Personal Website",
  "name": "Keegan Skeate: Personal Website",
  "description": "A personal website to share projects, ideas, and writing.",
  "icons": [
    {
      "src": "/images/logos/flame_icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/logos/flame_icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#281e52",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#281e52",
  "shortcuts": []
}
